warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 90ced20..179fb04 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -18,13 +18,17 @@[m
         "node": ">=18"[m
       }[m
     },[m
[31m-    "apps/docs": {[m
[32m+[m[32m    "apps/web": {[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@rainbow-me/rainbowkit": "^2.2.11",[m
         "@repo/ui": "*",[m
[32m+[m[32m        "@tanstack/react-query": "^5.101.1",[m
         "next": "16.2.0",[m
         "react": "^19.2.0",[m
[31m-        "react-dom": "^19.2.0"[m
[32m+[m[32m        "react-dom": "^19.2.0",[m
[32m+[m[32m        "viem": "^2.53.1",[m
[32m+[m[32m        "wagmi": "^2.19.5"[m
       },[m
       "devDependencies": {[m
         "@repo/eslint-config": "*",[m
[36m@@ -36,22 +40,231 @@[m
         "typescript": "5.9.2"[m
       }[m
     },[m
[31m-    "apps/web": {[m
[31m-      "version": "0.1.0",[m
[32m+[m[32m    "node_modules/@adraffy/ens-normalize": {[m
[32m+[m[32m      "version": "1.11.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@adraffy/ens-normalize/-/ens-normalize-1.11.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-nhCBV3quEgesuf7c7KYfperqSS14T8bYuvJ8PcLJp6znkZpFc0AuW4qBtr8eKVyPPe/8RSr7sglCWPU5eaxwKQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/runtime": {[m
[32m+[m[32m      "version": "7.29.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.29.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Nq8OhGWiZIZGV6hLHoyAKLLcJihP/xFeBMGJoUrxTX2psI8dCifzLhZISFb+VWS3wFMRDmCGw5R+dOySCqPLhw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@base-org/account": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@base-org/account/-/account-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-A4Umpi8B9/pqR78D1Yoze4xHyQaujioVRqqO3d6xuDFw9VRtjg6tK3bPlwE0aW+nVH/ntllCpPa2PbI8Rnjcug==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@repo/ui": "*",[m
[31m-        "next": "16.2.0",[m
[31m-        "react": "^19.2.0",[m
[31m-        "react-dom": "^19.2.0"[m
[32m+[m[32m        "@coinbase/cdp-sdk": "^1.0.0",[m
[32m+[m[32m        "@noble/hashes": "1.4.0",[m
[32m+[m[32m        "clsx": "1.2.1",[m
[32m+[m[32m        "eventemitter3": "5.0.1",[m
[32m+[m[32m        "idb-keyval": "6.2.1",[m
[32m+[m[32m        "ox": "0.6.9",[m
[32m+[m[32m        "preact": "10.24.2",[m
[32m+[m[32m        "viem": "^2.31.7",[m
[32m+[m[32m        "zustand": "5.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@base-org/account/node_modules/@noble/hashes": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@noble/hashes/-/hashes-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-V1JJ1WTRUqHHrOSh597hURcMqVKVGL/ea3kv0gSnEdsEZ0/+VyPghM1lMNGc00z7CIQorSvbKpuJkxvuHbvdbg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 16"[m
       },[m
[31m-      "devDependencies": {[m
[31m-        "@repo/eslint-config": "*",[m
[31m-        "@repo/typescript-config": "*",[m
[31m-        "@types/node": "^22.15.3",[m
[31m-        "@types/react": "19.2.2",[m
[31m-        "@types/react-dom": "19.2.2",[m
[31m-        "eslint": "^9.39.1",[m
[31m-        "typescript": "5.9.2"[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://paulmillr.com/funding/"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@base-org/account/node_modules/clsx": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clsx/-/clsx-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EcR6r5a8bj6pu3ycsa/E/cKVGuTgZJZdsyUYHOksG/UHIiKfjxzRxYJpyVBwYaQeOvghal9fcc4PidlgzugAQg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@base-org/account/node_modules/ox": {[m
[32m+[m[32m      "version": "0.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ox/-/ox-0.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-wi5ShvzE4eOcTwQVsIPdFr+8ycyX+5le/96iAJutaZAvCes1J0+RvpEPg5QDPDiaR0XQQAvZVl7AwqQcINuUug==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/wevm"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@adraffy/ens-normalize": "^1.10.1",[m
[32m+[m[32m        "@noble/curves": "^1.6.0",[m
[32m+[m[32m        "@noble/hashes": "^1.5.0",[m
[32m+[m[32m        "@scure/bip32": "^1.5.0",[m
[32m+[m[32m        "@scure/bip39": "^1.4.0",[m
[32m+[m[32m        "abitype": "^1.0.6",[m
[32m+[m[32m        "eventemitter3": "5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "typescript": ">=5.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "typescript": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@base-org/account/node_modules/ox/node_modules/@noble/hashes": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@noble/hashes/-/hashes-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jCs9ldd7NwzpgXDIf6P3+NrHh9/sD6CQdxHyjQI+h/6rDNo88ypBxxz45UDuZHz9r3tNz7N/VInSVoVdtXEI4A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.21.3 || >=16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://paulmillr.com/funding/"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@coinbase/cdp-sdk": {[m
[32m+[m[32m      "version": "1.51.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@coinbase/cdp-sdk/-/cdp-sdk-1.51.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-o4IEwXbyAjfhPQWoFBuqnV1JQGLk4NlUVMzH/ur4voPSjYZvlYFVuOoE/eEcsoPFN28xaWTBvqebwncQL8h8fQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@solana-program/system": "^0.10.0",[m
[32m+[m[32m        "@solana-program/token": "^0.9.0",[m
[32m+[m[32m        "@solana/kit": "^5.5.1",[m
[32m+[m[32m        "abitype": "1.0.6",[m
[32m+[m[32m        "axios": "1.16.0",[m
[32m+[m[32m        "axios-retry": "^4.5.0",[m
[32m+[m[32m        "bs58": "^6.0.0",[m
[32m+[m[32m        "jose": "^6.2.0",[m
[32m+[m[32m        "md5": "^2.3.0",[m
[32m+[m[32m        "uncrypto": "^0.1.3",[m
[32m+[m[32m        "viem": "^2.47.0",[m
[32m+[m[32m        "zod": "^3.25.76"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@coinbase/cdp-sdk/node_modules/abitype": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/abitype/-/abitype-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-MMSqYh4+C/aVqI2RQaWqbvI4Kxo5cQV40WQ4QFtDnNzCkqChm8MuENhElmynZlO0qUy/ObkEUaXtKqYnx1Kp3A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/wevm"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+